{
    "Login": "تسجيل الدخول",
    "Home": "الصفحة الرئيسية",
    "beauty products store": "متجر لمنتجات التجميل",
    "new products": "منتجات جديدة",
    "20% off on new season": "خصم 20٪ في الموسم الجديد",
    "See new products": "شاهد المنتجات الجديدة",
    "The products are carefully made": "صنعت المنتاجات بعناية",
    "Top trending products": "المنتجات الأكثر رواجًا",
    "Free shipping": "الشحن مجانا",
    "Free shipping worldwide": "الشحن المجاني في جميع أنحاء العالم",
    "24 x 7 service": "خدمة 24 × 7",
    "Fast and prompt service": "خدمة سريعة وفورية",
    "We always stand with the customer": "نقف مع الزبون دوما",
    "with the customer": "مع الزبون",
    "Let's be friends": "لنكن أصدقاء",
    "whatsapp number": "رقم الواتس",
    "Add to cart": "أضف إلى السلة",
    "Add to wish list": "أضف إلى قائمة المفضلة",
    "Quantity": "الكمية",
    "Product description": "وصف المنتج",
    "Cart total": "مجموع سلة التسوق",
    "Subtotal": "المجموع الفرعي",
    "Related products": "منتجات ذات صله",
    "You have cancelled your order payment!": "لقد ألغيت دفع طلبك!",
    "Your recent payment is successful with reference code: ": "دفعتك الأخيرة ناجحة بالرمز المرجعي:",
    "Register": "انشأ حساب",
    "This is maximum quantity you can add!": "هذه هي الكمية القصوى التي يمكنك إضافتها!",
    "The product already exists!": "المنتج موجود بالفعل!",
    "Product added to your cart successfully.": "تمت إضافة المنتج إلى عربة التسوق الخاصة بك بنجاح.",
    "Product added to your wishlist cart successfully.": "تمت إضافة المنتج إلى المفضلة الخاصة بك بنجاح.",
    "Item removed from your cart!": "تمت إزالة العنصر من عربة التسوق الخاصة بك!",
    "Item removed from your wish list!": "تمت إزالة العنصر من قائمة الرغبات الخاصة بك!",
    "Cart": "عربة التسوق",
    "Shopping cart": "عربة التسوق",
    "Product": "المنتج",
    "Price": "السعر",
    "Total": "المجموع",
    "No Items found in your cart!": "لا توجد عناصر في عربة التسوق الخاصة بك!",
    "Continue shopping": "مواصلة التسوق",
    "Proceed to checkout": "ادفع الان",
    "Tax": "ضريبة",
    "Your cart is empty!": "عربة التسوق فارغة!",
    "The coupon is invalid!": "القسيمة غير صالحة!",
    "coupon is applied successfully": "تم تطبيق القسيمة بنجاح",
    "product coupon is invalid": "قسيمة المنتج غير صالحة",
    "No products available in your cart": "لا توجد منتجات متوفرة في سلة التسوق الخاصة بك",
    "Coupon is removed": "تمت إزالة القسيمة",
    "Shipping cost is applied successfully": "تم تطبيق تكلفة الشحن بنجاح",
    "Shipping addresses": "عناوين الشحن",
    "No addresses found": "لم يتم العثور على عناوين",
    "Add an address": "إضافة عنوان",
    "shipping way": "طريقة الشحن",
    "No shipping companies found": "لم يتم العثور على شركات الشحن",
    "Payment way": "طريقة الدفع",
    "No payment way found": "لم يتم العثور على طريقة الدفع",
    "Continue to checkout with PayPal": "استمر في الدفع باستخدام PayPal",
    "Your order": "طلبك",
    "shipping fee": "رسوم الشحن",
    "Apply coupon": "تطبيق القسيمة",
    "Remove coupon": "إزالة القسيمة",
    "Checkout": "الدفع",
    "Discount": "خصم",
    "Dashboard": "لوحة التحكم",
    "Logout": "تسجيل خروج",
    "Navigation bar": "شريط التنقل",
    "Addresses": "عناوين",
    "Enter your address title": "أدخل عنوانك",
    "Username": "اسم المستخدم",
    "Password": "كلمه السر",
    "Remember Me": "تذكرنى",
    "Profile": "حساب تعريفي",
    "Remove image": "إزالة الصورة",
    "First name": "الاسم الأول",
    "Last name": "الاسم الاخير",
    "Email address": "عنوان بريد الكتروني",
    "Mobile number": "رقم الهاتف المحمول",
    "Re-Password": "إعادة كلمة المرور",
    "Image": "صورة",
    "Update profile": "تحديث الملف",
    "Address title": "عنوان",
    "Default address?": "العنوان الافتراضي؟",
    "address": "عنوان",
    "address2": "عنوان 2",
    "Country": "دولة",
    "State": "ولاية",
    "City": "مدينة",
    "Orders": "الطلبيات",
    "Add new address": "أضف عنوان جديد",
    "Default": "إفتراضي",
    "Action": "العمليات",
    "Update address": "تحديث العنوان",
    "Add address": "اضف عنوان",
    "Order Ref": "الطلبات",
    "Status": "حالة",
    "Date": "تاريخ",
    "No orders found.": "لم يتم العثور على أية طلبات.",
    "Haven't an account": "هل لديك حساب؟",
    "Forgot Your Password?": "نسيت  كلمة المرور؟",
    "Wish List":"قائمة المفضلة",
    "Move to cart":"انقل الى السلة",
    "No items are found on your wish list!":"لم يتم العثور على عناصر في قائمة المفضلة الخاصة بك!"





}
